HOST=0.0.0.0
PORT=1337
APP_KEYS=4xawYQFKGOAGjX4EsCbsTA==,NGYAmtvBgJUhqcndL3FcqA==,rjMFIJRG1VNYnLMZl4HNAA==,T2uOVAJunYQARjj41FfDbA==
API_TOKEN_SALT=iqpavhiosFIWo//cC7AKLw==
ADMIN_JWT_SECRET=ZVZHasFV3J1A6iysaT0Tdg==
TRANSFER_TOKEN_SALT=F8dfe+CI8beAjwpWRLuPMQ==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=gst-api
DATABASE_USERNAME=root
DATABASE_PASSWORD=Deepansh@123
DATABASE_SSL=false
